<!DOCTYPE html>

<html>

  <head>
  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Spooky!</title>
    
    <link rel='stylesheet' type='text/css' href='Foundation/bootstrap-3.3.7-dist/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='Engine/layout.css'>
  
    <style type='text/css'>
    
    #stats {
    
      color : white;
    }
    
    </style>
    
  </head>
  
  <body onload='Game.bootstrap({})' >
      
    
    <div id='GameDiv'>  
      <canvas id='canvas' width='1024' height='768'>:(</canvas>  
    </div>
    
    <div id='stats'>
      <label id='actualTime'></label><br>
      <label id='timeDelta'></label><br>
      <label id='fps'></label><br>
      <label id='spf'></label><br>
      <label id='maxTimeDelta'></label><br>
    </div>
    
    
    
    <script src='Foundation/jquery-3.2.0/jquery.min.js'></script>    
    <script src='Foundation/bootstrap-3.3.7-dist/js/bootstrap.min.js'></script>
    <script src='Foundation/poly-decomp.js-4558762/build/decomp.min.js'></script>
    <script src='Foundation/matter_js/matter.min.js'></script>
    <script src='Foundation/gl-matrix/gl-matrix-min.js'></script>
    
    <script src='Engine/src/game_bootstrap.js'></script>
    <script src='Engine/src/system.js'></script>
    <script src='Engine/src/clock.js'></script>
    <script src='Engine/src/camera.js'></script>
    <!--<script src='Engine/src/background.js'></script>-->
    <script src='Engine/src/keyboard.js'></script>
    <script src='Engine/src/graphics_sprite.js'></script>
    <script src='Engine/src/graphics_spritesheet.js'></script>
    <script src='Engine/src/graphics_animsequence.js'></script>
    <script src='Engine/src/model_state.js'></script>
    <script src='Engine/src/model_entitybase.js'></script>
    <script src='Engine/src/model_player.js'></script>
    <script src='Engine/src/npc_creature.js'></script>
    <script src='Engine/src/npc_creature_vertical.js'></script>
    <script src='Engine/src/npc_creature_diagonal.js'></script>
	<script src='Engine/src/projectile.js'></script>
	<script src='Engine/src/sprite.js'></script>
    <script src='Engine/src/model_platform.js'></script>
    <script src='Engine/src/model_contact.js'></script>
    <script src='Engine/src/pickup.js'></script>
    <script src='Engine/src/stages/stage.js'></script>
    <script src='Engine/src/stages/main_game.js'></script>
    <script src='Engine/config.js'></script>
	
    
    <script src='Levels/level01.js'></script>
    <script src='Animations/braid2.js'></script>
    <script src='Animations/mummy_anim_main.js'></script>
    <script src='Animations/platform_oscillator_anim.js'></script>
    
  </body>
  
</html>
